# Default mounts for usage with internal hdd
# file system   mount point     type    options                                                         dump    pass
/dev/sda3       /               ext4    defaults,noatime,nodiratime,commit=600,errors=remount-ro        0       1
/dev/sda2       /mnt/data       ext4    defaults                                                        0       1

proc            /proc           proc    defaults                                                        0       0
devpts          /dev/pts        devpts  defaults,gid=5,mode=620                                          0       0
tmpfs           /dev/shm        tmpfs   mode=0777                                                       0       0
tmpfs           /run            tmpfs   mode=0755,nosuid,nodev                                          0       0
sysfs           /sys            sysfs   defaults                                                        0       0

# Add swap and tmpfs only use if not using ZRAM
#/dev/sda1      swap            swap    defaults                                                        0       0
#tmpfs          /#t#m#p         tmpfs   mode=1777                                                       0       0

