hdparm -B 127 -S 120 /dev/sda

apt install ethtool
ethtool -C eth0 pkt-rate-low 20000 pkt-rate-high 3000000 rx-frames 32 rx-usecs 1150 rx-usecs-high 1150 rx-usecs-low 100 rx-frames-low 32 rx-frames-high 32 adaptive-rx on


echo -e 1024 > /sys/block/sda/queue/read_ahead_kb


# /etc/samba/smb.conf
######
socket options = IPTOS_LOWDELAY TCP_NODELAY
use mmap = yes
use sendfile = yes
large readwrite = yes
csc policy = disable
strict allocate = yes
min receivefile size = 16k
max xmit = 131072
aio read size = 64360
aio write size = 64360
aio write behind = true
read raw = yes
write raw = yes







echo 8192 > /proc/sys/vm/min_free_kbytes
echo 4096 > /proc/sys/net/core/somaxconn
echo 16777216 > /proc/sys/net/core/wmem_max
echo 16777216 > /proc/sys/net/core/rmem_max
echo 163840 > /proc/sys/net/core/wmem_default
echo 163840 > /proc/sys/net/core/rmem_default
echo 3000 > /proc/sys/net/core/netdev_max_backlog
echo 1800 > /proc/sys/net/ipv4/tcp_keepalive_time
echo 30 > /proc/sys/net/ipv4/tcp_fin_timeout
echo 2048 > /proc/sys/net/ipv4/tcp_max_syn_backlog
echo 0 > /proc/sys/net/ipv4/tcp_timestamps
